<Window x:Class="BankKapital.RegistrationOrLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankKapital"
        mc:Ignorable="d"
        WindowState="Maximized" ResizeMode="NoResize"
        Title="RegistrationOrLoginWindow" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <TabControl Grid.Row="1">
        <TabItem Name="loginTab" Width="0" Height="0">
            <StackPanel Style="{DynamicResource ModernStackPAnelStyle}">

                <TextBox Name="loginToLogInTB"
                             Style="{DynamicResource ModernTextBoxStyle}" Tag="Введите логин"/>
                <TextBox  Name="passwordToLoginTB" 
                              Style="{DynamicResource ModernTextBoxStyle}" Tag="Введите пароль"/>
                <Button Content="Войти"                         Name="LogInDTB"
                            Style="{DynamicResource ModernButtonStyle}" IsEnabled="True"/>
                <Button Content="Зарегестрироваться"
                            Name="RegistrationBTN"
                            Style="{DynamicResource ModernButtonStyle}" Click="RegistrationBTN_Click" />

                <!--Command="{Binding ShowRegistrationCommand}"-->
            </StackPanel>
        </TabItem>
        <TabItem Name="registrationTab" Width="0" Height="0" IsEnabled="False">
            <StackPanel Style="{DynamicResource ModernStackPAnelStyle}">
                <TextBox Name="nameForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите имя (2-20 символов)"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=nameForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=nameForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Фамилия -->
                <TextBox Name="surNameForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите фамилию (2-20 символов)"
                             Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=surNameForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=surNameForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Логин -->
                <TextBox Name="loginForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите логин (6-30 символов)"
                             Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=loginForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=loginForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Пароль -->
                <TextBox Name="passwordForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите пароль (8-16 символов)"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=passwordForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=passwordForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Подтверждение пароля -->
                <TextBox Name="passwordRepetitionForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Повторите пароль"
                             Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=passwordRepetitionForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=passwordRepetitionForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Номер телефона -->
                <TextBox Name="phoneNumberForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите номер телефона (11 цифр)"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=phoneNumberForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=phoneNumberForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Серия паспорта -->
                <TextBox Name="passportSeriaForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите серию паспорта (4 символа)"
                             Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}"
                               Text="{Binding ElementName=passportSeriaForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=passportSeriaForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Номер паспорта -->
                <TextBox Name="passportNumberForRegistrationTB"
                             Style="{DynamicResource ModernTextBoxStyle}"
                             Tag="Введите номер паспорта (6 символов)"
                             Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Style="{DynamicResource TheStyleForTheValidatorTextBloock}" 
                               Text="{Binding ElementName=passportNumberForRegistrationTB, 
                                    Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=passportNumberForRegistrationTB, 
                                           Path=(Validation.HasError), 
                                           Converter={StaticResource BoolToVisibility}}"/>

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрироваться"
                            Name="RegistrarBTN"
                            Style="{DynamicResource ModernButtonStyle}"
                            IsEnabled="{Binding IsValid}"
                            Click="RegistrarBTN_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
